# LocationSourceAppDevsTree

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practical/devstree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practical/devstree/base/: BaseActivity.kt
app/src/main/java/com/practical/devstree/db/: LocationDatabase.kt
app/src/main/java/com/practical/devstree/db/dao/: LocationDao.kt
app/src/main/java/com/practical/devstree/db/entity/: LocationInfo.kt
app/src/main/java/com/practical/devstree/di/: App.kt  AppModule.kt  DatabaseModule.kt  PolylineDrawer.kt  ViewModelFactory.kt
app/src/main/java/com/practical/devstree/model/: Directions.kt  MapFunction.kt
app/src/main/java/com/practical/devstree/ui/activity/: LocationActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/com/practical/devstree/ui/adapter/: LocationAdapter.kt  SearchAddressAdapter.kt
app/src/main/java/com/practical/devstree/ui/repository/: LocationRepository.kt  PlacesRepository.kt
app/src/main/java/com/practical/devstree/ui/viewmodel/: LocationViewModel.kt
app/src/main/java/com/practical/devstree/utils/: ActivityLauncher.java  Constants.kt  DistanceMatrix.kt  Extensions.kt  PathDrawer.kt
app/src/main/res/layout/: activity_location.xml  activity_map.xml  activity_splash.xml  include_address.xml  include_confirm_address.xml  marker_view.xml  row_location.xml  row_search_address.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/practical/devstree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
